.of-grid-bottom-left {
  position: fixed;
  bottom: 40px;
  z-index: 1000;
  width: width(3);
  left: 40px;
  display: flex;

  .text {
    opacity: 0;
  }

  .scroll-info-container {
    .scroll-info-top {
      margin: 0 0 25px;
      text-transform: uppercase;
      letter-spacing: 0.7px;
      font-size: 11px;
      transition: all 0.6s;
      opacity: 1;
      user-select: none;

      &:hover {
        cursor: pointer;
        letter-spacing: 1.2px;
      }

      &:active {
        opacity: 0.1
      }
    }
    .scroll-info-divider-container {
      height: 1px;
      position: fixed;
      left: 40px;
      width: width(2);
      bottom: 75px;
      cursor: pointer;
      overflow: hidden;
      transition: all 0.3s;
      transform: translateY(0px);

      .click-area {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 100;
        cursor: pointer;
        overflow: hidden;
        width: 100%;
      }

      .ticks-container {
        justify-content: space-between;
        display: flex;
        position: relative;
        z-index: 3;

        .single-tick {
          height: 1px;
          width: 1px;
          transition: all 0.3s;
          background: $white;
        }
      }

      .grey-bar{
        position: absolute;
        top: 0;
        width: 0;
        left: 0;
        height: 1px;
        background: rgba($black,0.2);
        z-index: 1;
        transition: all 0.3s;
      }

      .scroll-info-divider-bar, .scroll-info-ghost-bar {
        position: absolute;
        top: 0;
        width: 100%;
        left: -100%;
        height: 1px;
        background: $black;
        // transition: all 0.3s;
        display: flex;
        z-index: 2;
      }
    }

    .scroll-info-sections {
      display: flex;

      .scroll-info-section {
        display: flex;
        flex-direction: column;


        &:last-child {
          position: fixed;
          left: left(1);
          width: 1;
        }

        @extend .of-grid-width-7;

        .scroll-info-title {
          font-size: 7px;
          letter-spacing: 2px;
          opacity: 0.8;
          text-transform: uppercase;
          font-weight: 300;
          white-space: nowrap;
        }
        .scroll-info-value {
          font-size: 11px;
          font-weight: 300;
          letter-spacing: 1.3px;

          span {
            opacity: 0.6;
            transition: all 1s;

            &.highlighted-value {
              opacity: 1;
            }
          }
        }
      }
    }
  }

  &:hover {
    .scroll-info-container {
      .scroll-info-divider-container {
        height: 6px;

        .ticks-container {

          .single-tick {
            height: 6px;
          }
        }

        .scroll-info-divider-bar, .grey-bar {
          height: 6px;
        }

        .scroll-info-ghost-bar {
          height: 6px;
          z-index: 20;
          transition: all 0s;
          background: rgba($black, 0.2);
        }
      }
    }
  }


  // .arrow-container {
  //   width: 10px;
  //   height: 28px;
  //   overflow: hidden;
  //   position: relative;
  //   display: block;
  //   margin-right: 20px;
  //   margin-top: 4px;
  //
  //   .arrow-icon {
  //     position: absolute;
  //     bottom: 0;
  //     left: 0;
  //   }
  // }

  // .scroll-message-container {
  //   letter-spacing: 0.5px;
  //
  //   .scroll-message-title {
  //     font-size: 14px;
  //     font-weight: 300;
  //   }
  //
  //   .scroll-message-description {
  //     margin: 0;
  //     font-size: 11px;
  //     font-weight: 300;
  //     opacity: 0.3;
  //   }
  // }
  //
  // .count-container {
  //   display: inline-block;
  //   width: 40px;
  //   text-align: center;
  // }

  @media only screen and (max-width: $mobile) {
    display: none
  }
}
